#include <iostream>

using namespace std;

/*
Напишите программу, которая запрашивает у пользователя целое число
n и выводит на экран факториал этого числа.
Факториал числа n — это произведение всех натуральных чисел от 1 до n.
Используй цикл while и переменную для хранения результата. 
*/

int main() {
    int i;
    int number = 1;

    cout << "Введите число: ";
    cin >> i;

    if (i < 0) {
        cout << "Факториал не может быть отрицательным" << endl;
        return 0;
    }

    while (i > 0) {
        number *= i;
        i--;
    }

    cout << "2^10 = " << number << endl;

    return 0;
}