#include <iostream>

using namespace std;

/*
Напишите программу, в которой реализован следующий алгоритм:
1. Объявите переменную a типа int, равную 10.
2. Используя инкремент, увеличьте значение переменной на 1.
3. Используя операцию присваивания-вычитания, уменьшите значение на 3.
4. Используя присваивание-остатка от деления, поделите по модулю переменную на 2.
5. Выведите полученный результат.
*/

int main() {
    int number = 10;

    number++;
    number -= 3;
    number %= 2;

    cout << number << endl;

    return 0;
}