#include <iostream>

using namespace std;

/*
Напишите программу, которая объявляет и инициализирует две
переменные типа double с именами a и b и присваивает им
значения 3.14 и 2.71 соответственно. Затем выведите на экран
результат сложения, вычитания, умножения и деления этих переменных.
*/

int main() {
    double a = 3.14;
    double b = 2.71;
    cout << "Сложение: " << a+b << endl;
    cout  << "Вычитание: " << a-b << endl;
    cout << "Умножение: " << a*b << endl;
    cout << "Деление: " << a/b << endl;
    return 0;
}