#include <cmath>
#include <iostream>

using namespace std;


/*
Из курса математики мы знаем (надеюсь), что длина окружности равна:
C = 2*Pi*r
где
C — длина окружности,
Pi — число
π (математическая константа, которая выражает отношение длины окружности
к её диаметру, равная примерно 3,14159)
r — радиус окружности.
Поскольку число π — математическая константа, мы не хотим, чтобы
кто-то в программе мог изменять её значение. Напишите программу, вычисляющую длину окружности
с использование константы π.
*/


int main() {
    double C;
    int r;
    
    cout << "Введите радиус окружности: ";
    cin >> r;

    C = 2 * M_PI * r;
    
    cout << C << endl;

    return 0;
}
