#include <iostream>

using namespace std;

/*
Напишите программу для перевода температуры из шкалы Цельсия в шкалу Фаренгейта.
программа должна просить ввести пользователя температуру по Цельсию и выводить
температуру по Фаренгейту. Формула перевода из Цельсия в Фаренгейт выглядит
следующим образом: Ф = (Ц * 9) / 5 + 32.
*/


int main() {
    float temp;
    float new_temp;

    cout << "Введите температуру по Цельсию: ";
    cin >> temp;
    
    new_temp = temp * 9 / 5 + 32;
    cout << "Температура по Фаренгейту: " << new_temp << endl;
   
    return 0;
}